<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae Emiliano Enriquez</title>
    </head>
    <style>
        .Title {
            padding: 10px;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Personal {
            margin-top: 60px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size:  20px;
        }
        #Date {
            font-size: 15px;
            line-height: 0px;
            color: rgb(94, 94, 94);
        }
        #List {
            font-weight: bold;
            font-size: 18px;
            line-height: 0px;
        }
        ul {
            margin-left: -20px;
        }
        #Left {
            width: 600px;
            flex-basis: auto;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        #Descripción {
            margin-left: 60px;
            margin-right: 10px;
            width: 400px;
        }
        #Topright {
            display: flex;
            background-color: rgb(138, 138, 138);
        }
        #Right {
            display: flex;
            flex-direction: column; 
            flex-basis: auto;
            background-color: rgb(216, 216, 216);
        }
        #TextBottomRight {
            margin-left: 60px;
        }
        #TextLeft {
            margin: 30px;
        }
        #Image {
            width: 200px;
            height: 200px;
            clip-path: circle(100px);
            border-style: solid;
            position: relative;
            top: 0;
            left: 0;
        }
        #circle {
            width: 280px;
            height: 280px;
            position: absolute;
            top: -37px;
            left: -37px;
        }
        .Contact {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
        }
        #Contact {
            display: flex;
            flex-direction: row; 
        }
        #Icon {
            height: 30px;
            width: 30px;
        }
        .Icons {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .Data {
            margin-left: 10px;
        }

    
        </style>
    <body>
        <div class="Title">
            <div id="Left">
                <div id="TextLeft">
                    <div style="position: relative;" top="0" left="0">
                        <img id="Image"src="https://i.pinimg.com/200x/08/98/78/089878d96820b7fc96e7fad3a01339a1.jpg">
                        <img id="circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Circle_file.487.png/1200px-Circle_file.487.png">                        
                    </div>
                    <h1>Emiliano Enriquez</h1>
                    <div class="Personal">
                        <ul>
                            <h2>Skills</h2>
                            <li>Se tocar varios instrumentos y cantar.</li>
                            <li>Se cocinar y hacer tragos.</li>
                            <li>Se escribir, leer y hablar en inglés.</li>
                            <li>Se hacer malabares.</li>
                        </ul>
                        <ul>
                            <h2>Hobbies</h2>
                            <li>Ver peliculas y series.</li>
                            <li>Amasar pan.</li>
                            <li>Comprar y barnizar muebles.</li>
                        </ul>
                        <h2>Por que quiero estudiar Front-End</h2>
                        <p>Quiero estudiar esta carrera porque me encanta crear, innovar y arreglar cosas de cualquier tipo.<br>
                           Es una carrera que te desafía mas que memorizar codigos, 
                           te desafia a utilizar el razonamiento y aplicarlo.<br>
                           Me interesa mucho volver a estudiar informática, 
                           siempre fue algo que me apasionó y que debido a cuestiones económicas nunca estudié, 
                           ahora con el furor de la programación y las ofertas de distintas instituciones, 
                           tengo la posibilidad de estudiar esta carrera.</p>
                        <h2>Expectativas</h2>
                        <ul>
                            <li>Trabajar en equipos con las mismas ambiciones que yo.</li>
                            <li>Tener un ingreso como para poder comprar una propiedad.</li>
                            <li>Poder conocer gente de todo el mundo.</li>
                            <li>Tener la libertad de vivir donde quiera.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="Right">
                <div id="Topright">
                    <div id="Descripción">
                        <h2>Quien soy</h2>
                        <p>Soy una persona dedicada, 
                           responsable y con constantes ganas de aprender y sumergirme en experiencias nuevas, 
                           tengo facilidad de aprendizaje y me amoldo bien a ambientes de trabajo en equipo o individuales.</p>
                    </div>
                    <div class="Contact">
                        <div>
                            <h2>Contacto</h2>
                        </div>
                        <div id="Contact">
                            <div class="Icons">
                                <img id="Icon" src="https://cdn-icons-png.flaticon.com/128/181/181516.png">
                                <img id="Icon" src="https://cdn-icons-png.flaticon.com/128/181/181535.png">
                                <img id="Icon" src="https://cdn-icons-png.flaticon.com/128/181/181508.png">
                            </div>
                            <div class="Data">
                                <p id="Data">+12 3456-7890</p>
                                <a id="Data">123456@gmail.com</a>
                                <p id="Data">Rosario, Argentina</p>
                            </div>
                        </div>
                          
                    </div>
                </div>
                <div id="Bottomright">
                    <div id="TextBottomRight">
                        <h1>Educación</h1>
                        <ul>
                            <li id="List">Escuela Normal Superior Almafuerte</li>
                            <p id="Date">Marzo 2011 - Diciembre 2016</p>
                            <p id="Info">Bachiller de Ciencias Naturales.</p>
                            <li id="List">Universidad de La Matanza</li>
                            <p id="Date">Mayo 2015 - Noviembre 2015</p>
                            <p id="Info">Curso de programación básico y servicio técnico.</p>
                            <li id="List">Escuela Estética y de Arte Lucina Álvarez</li>
                            <p id="Date">Mayo 208 - Diciembre 2017</p>
                            <p id="Info">Ensamble musical y canto colectivo.</p>
                            <li id="List">Leopoldo Marechal</li>
                            <p id="Date">Marzo 2019 - Diciembre 2020</p>
                            <p id="Info">Profesorado de educación musical con especialidad en guitarra armónica.</p>
                        </ul>
                        <h1>Experiencia laboral</h1>
                        <ul>
                            <li id="List">Arcos Dorados S.A</li>
                            <p id="Date">Abril 2015 - Febrero 2016</p>
                            <p id="Info">Cajero, cocinero y entrenador.<br>
                                         Responsable de stok e inventario; 
                                         encargado de arqueo y cierre de caja.</p>
                            <li id="List">Servicio Técnico ENSA</li>
                            <p id="Date">Marzo 2015 - Febrero 2016</p>
                            <p id="Info">Ayudante de servicio técnico en ENSA.<br>
                                         Atención a alumnado, registros y 
                                         reparación básica de netbooks conectar igualdad.</p>
                            <li id="List">Bonafide</li>
                            <p id="Date">Agosto 2017 - Noviembre 2017</p>
                            <p id="Info">Barista y mesero.<br>
                                         Elaboración de café, 
                                         mantenimiento de cafeteras y stock general.</p>
                            <li id="List">La Esmeralda</li>
                            <p id="Date">Marzo 2019 - Noviembre 2019</p>
                            <p id="Info">Cocinero.<br>
                                         Responsable de preparación de pedidos, 
                                         stock general, manipulación de alimentos y limpieza.</p>
                            <li id="List">Proyecto Dicere</li>
                            <p id="Date">Febrero 2020 - Marzo 2021</p>
                            <p id="Info">Operedor socio terapeutico en drogadicción.<br>
                                         Guardias diarias y nocturnas; trabajo administrativo básico, 
                                         manejo de documentación de residentes, 
                                         cuidado y contención de pacientes; 
                                         dirección de orden y limpieza general del instituto.</p>
                            <li id="List">Cuervo Blanco</li>
                            <p id="Date">Agosto 2021 - Marzo 2022</p>
                            <p id="Info">Barista y barman.<br>
                                         Preparación de café, arte latte, tragos y cerveza tirada; 
                                         mantenimiento de cafeteras y limpieza; stock general y orden.</p>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>

    </body>
</html>